2   'File7' 
a   'File3' 'File6' 'File9' 
able   'File2' 'File7' 
actual   'File3' 
after   'File10' 
again   'File3' 
agreed   'File1' 'File2' 
akbar   'File10' 'File6' 'File7' 'File8' 'File9' 
akbars   'File8' 
always   'File4' 
amazed   'File8' 
among   'File7' 
angel   'File1' 
angrily   'File9' 
angry   'File3' 
animal   'File2' 
anticipating   'File7' 
anyone   'File10' 
arrogance   'File2' 
as   'File1' 'File3' 'File7' 
asked   'File1' 'File10' 'File3' 'File7' 'File8' 'File9' 
asks   'File6' 
assumed   'File10' 
attack   'File4' 
aware   'File9' 
away   'File1' 'File3' 'File9' 
banished   'File10' 
beak   'File5' 
beard   'File9' 
began   'File2' 
behind   'File2' 
believed   'File3' 
best   'File2' 
birbal   'File10' 'File6' 'File7' 'File8' 'File9' 
blew   'File4' 
bored   'File3' 
bought   'File6' 
bowl   'File5' 
bowls   'File5' 
boy   'File3' 
breath   'File4' 
brick   'File4' 
bricks   'File4' 
bring   'File10' 
build   'File4' 
built   'File4' 
calmly   'File8' 
came   'File10' 'File3' 'File4' 
case   'File6' 
causing   'File6' 
challenged   'File2' 
chaos   'File3' 
chase   'File3' 
check   'File9' 
come   'File7' 
complained   'File7' 
confess   'File7' 
conscience   'File9' 
couldnt   'File5' 
couple   'File10' 
court   'File6' 
courtier   'File9' 
courtiers   'File9' 
creating   'File3' 
cried   'File3' 
crime   'File7' 
crows   'File8' 
culprit   'File7' 'File9' 
daughter   'File1' 
day   'File1' 'File2' 'File3' 'File4' 'File5' 'File6' 'File7' 
deceive   'File6' 
decided   'File2' 'File3' 'File4' 'File5' 
dedicated   'File2' 
determined   'File2' 
devastated   'File1' 
diamonds   'File10' 
didnt   'File4' 
dinner   'File5' 
disallowed   'File6' 
do   'File6' 
dont   'File4' 
door   'File5' 
draw   'File6' 
drawing   'File6' 
drink   'File5' 
ease   'File8' 
easily   'File2' 
effort   'File4' 
end   'File10' 'File6' 
enjoyed   'File5' 
eventually   'File4' 
excitement   'File1' 
expected   'File7' 
extremely   'File2' 'File5' 
far   'File2' 
faraway   'File10' 
farmer   'File10' 'File3' 'File6' 
father   'File9' 
favourite   'File7' 
fewer   'File8' 
figured   'File7' 
finish   'File2' 
finished   'File5' 
fortynine   'File8' 
forward   'File7' 
fox   'File5' 
fun   'File3' 
furious   'File3' 
garden   'File8' 
gave   'File8' 
gifted   'File9' 
going   'File6' 
gold   'File1' 'File10' 
golden   'File1' 
gone   'File8' 
got   'File3' 
grant   'File1' 
granted   'File1' 
grazing   'File3' 
greek   'File1' 
grow   'File7' 
guilty   'File9' 
handed   'File6' 'File7' 
happens   'File7' 
happy   'File5' 
hard   'File4' 'File7' 
hardworking   'File4' 
hare   'File2' 
he   'File1' 'File10' 'File4' 'File6' 'File7' 'File8' 'File9' 
head   'File10' 'File2' 
hearing   'File3' 
help   'File1' 'File3' 'File6' 'File9' 
helped   'File1' 
herd   'File3' 
hide   'File7' 
higher   'File8' 
him   'File10' 'File3' 'File6' 'File8' 'File9' 
his   'File1' 
home   'File1' 'File5' 
house   'File4' 'File5' 'File7' 
how   'File8' 
huffed   'File4' 
hugged   'File1' 
humility   'File2' 
hungry   'File5' 
idea   'File10' 
identify   'File7' 
identity   'File10' 
immediately   'File9' 
importantly   'File2' 
in   'File5' 
inches   'File7' 
infuriated   'File10' 
instead   'File10' 
invite   'File5' 
invited   'File5' 
irrigate   'File6' 
it   'File5' 
joking   'File3' 
kidding   'File3' 
kids   'File7' 
king   'File1' 
kingdom   'File10' 'File8' 
kingdoms   'File8' 
kings   'File6' 'File8' 'File9' 
knowing   'File6' 
known   'File2' 
land   'File6' 
lazy   'File4' 
learn   'File4' 
learning   'File1' 
learnt   'File1' 
left   'File4' 
length   'File7' 
lesson   'File1' 
let   'File6' 
licked   'File5' 
line   'File2' 
little   'File4' 
long   'File5' 'File7' 
longer   'File7' 
lost   'File9' 
lot   'File1' 'File4' 
lots   'File1' 'File4' 
loved   'File1' 
man   'File6' 
matter   'File7' 
me   'File3' 
meanwhile   'File2' 
mentioned   'File8' 
merchant   'File7' 
merchants   'File7' 
midas   'File1' 
miss   'File10' 
mistake   'File5' 
moral   'File4' 'File6' 'File7' 'File8' 'File9' 
morning   'File7' 'File8' 
most   'File2' 
mother   'File4' 
nap   'File2' 
napped   'File2' 
narrow   'File5' 
nearing   'File2' 
need   'File1' 
neighbouring   'File8' 
new   'File10' 
ninety   'File8' 
no   'File7' 
not   'File6' 
number   'File8' 
off   'File4' 
on   'File1' 'File3' 
once   'File1' 'File2' 'File5' 
one   'File1' 'File2' 'File4' 'File7' 
opened   'File5' 
overconfident   'File2' 
own   'File4' 
paid   'File6' 
panic   'File3' 
pay   'File4' 'File6' 
paying   'File6' 
people   'File6' 
pig   'File4' 
pigs   'File4' 
plants   'File1' 
pleasant   'File8' 
ploy   'File6' 
pointed   'File7' 'File9' 
poor   'File6' 
popular   'File2' 
posed   'File8' 
pot   'File10' 
predisposition   'File6' 
present   'File9' 
price   'File6' 
problem   'File6' 
problems   'File6' 
prove   'File2' 
puffed   'File4' 
question   'File8' 
quick   'File8' 
quickly   'File2' 
quoted   'File6' 
race   'File2' 
ran   'File3' 
reached   'File1' 'File3' 'File5' 'File9' 
realised   'File6' 
realized   'File3' 
realizing   'File2' 'File5' 
reduced   'File7' 
reiterated   'File6' 
rent   'File6' 
replied   'File8' 'File9' 
response   'File8' 
return   'File1' 
rich   'File1' 'File6' 'File7' 
ring   'File9' 
robbed   'File7' 
robber   'File7' 
robbers   'File7' 
rocks   'File1' 
rounded   'File7' 
said   'File6' 'File8' 'File9' 
sat   'File5' 
saw   'File3' 'File8' 
searched   'File10' 
second   'File4' 
seeks   'File9' 
selfish   'File5' 
send   'File10' 
sent   'File10' 'File4' 
servant   'File7' 
servants   'File7' 
served   'File5' 
shallow   'File5' 
she   'File5' 
sheep   'File3' 
shortcuts   'File4' 
shouted   'File3' 
showed   'File3' 
simply   'File2' 
since   'File6' 
slowly   'File2' 
so   'File3' 'File6' 
sold   'File6' 
soldiers   'File10' 
solve   'File6' 
son   'File3' 
soup   'File5' 
start   'File2' 
started   'File10' 
stick   'File7' 
sticks   'File4' 'File7' 
stole   'File9' 
stolen   'File9' 
stone   'File4' 
stopped   'File6' 
stories   'File7' 
stork   'File5' 
story   'File2' 'File4' 
straw   'File4' 'File9' 
stroked   'File9' 
stroll   'File8' 
suspects   'File7' 
table   'File5' 
taking   'File8' 
terrorizing   'File3' 
that   'File7' 
thats   'File7' 
the   'File1' 'File10' 'File2' 'File3' 'File4' 'File5' 'File6' 'File7' 
them   'File4' 
then   'File8' 
they   'File5' 
things   'File4' 
think   'File8' 
this   'File2' 'File3' 
thought   'File8' 
thousand   'File8' 
three   'File4' 
time   'File1' 'File5' 
told   'File6' 'File7' 'File9' 
tortoise   'File2' 
touch   'File1' 
touched   'File1' 
travelled   'File10' 
truth   'File7' 
try   'File4' 'File6' 'File7' 
turn   'File1' 
turned   'File1' 
upon   'File1' 'File2' 'File3' 
use   'File6' 
vacation   'File8' 
vases   'File5' 
village   'File10' 
villagers   'File3' 
visited   'File6' 
visiting   'File8' 
want   'File4' 
was   'File7' 
watched   'File3' 
water   'File6' 
way   'File1' 'File7' 'File8' 
weeks   'File10' 
well   'File6' 
went   'File5' 'File6' 'File7' 
what   'File8' 
while   'File3' 'File5' 
wish   'File1' 
wished   'File1' 
wit   'File10' 
wolf   'File3' 'File4' 
won   'File2' 
wondered   'File8' 
word   'File10' 
work   'File4' 'File6' 
working   'File10' 
world   'File4' 
yelled   'File3' 
you   'File8' 
